<!DOCTYPE html>
<html lang="ru">
<head>
	 <link rel="shortcut icon" href="img/book.png" type="image/png">
	<meta charset="UTF-8">
	<title>Nazar Fesenko</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="backg">
	<header class="header">
		<div class="container">
			<div class="nav
			">
				<a href="https://nazarfesenko.github.io/school17/" class="logo">
					My top
				</a>
				<a href="https://school17.irpinosvita.gov.ua/" class="school">
					School 17
				</a>
			</div>
			<div class="choose">
				<img class="volodar" src="img/volodar.jpg" alt="volodar1">
				<img src="img/titanic.jpg" alt="titanic1" class="titanic">
				<img src="img/squid.jpg" alt="squid1" class="squid">
			</div>
			<div class="topbutton">
<!-- 				<button class="topsbutt">
					Топ книг
				</button>
				<button class="topsbutt2">
					Топ фільмів
				</button>
				<button class="topsbutt3">
					Топ серіалів
				</button> -->
				<a href="#book5" class="topsbutt">
					Топ книг
				</a>
				<a href="#film" class="topsbutt2">
					Топ фільмів
				</a>
				<a href="#serial" class="topsbutt3">
					Топ серіалів
				<a/>
			</div>
		</div>
	</header>
	<section class="book5" id="book5">
		<div class="container">
			<h1 class="sell5">
				Топ 5 найбільших продаваних книг
			</h1>
			<div class="harry">
				<img src="img/harry.jpg" alt="potter" class="hary">
				<div class="joan">
					<img src="img/joan.jpg" alt="rowling" class="rowling">
					<h2 class="row">
						Джоан Роулінг
					</h2>
				</div>
				<div class="infor">
					<form action="">
						<button formaction="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D1%80%D1%80%D1%96_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80_%D1%96_%D1%84%D1%96%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D0%BC%D1%96%D0%BD%D1%8C" class="inform" formtarget="output">
							Інформація про книгу
						</button>
						<button formaction="https://www.yakaboo.ua/ua/garri-potter-i-filosofs-kij-kamin-1819272.html?__cf_chl_jschl_tk__=pmd_.88_.v1Bjq2_.YB86hjhvPGrje0igWqnlSnLz2_3WKM-1635188063-0-gqNtZGzNApCjcnBszQ6R" class="inform2" formtarget="output">
							Придбати електронну книгу
						</button>
						<button formaction="https://www.yakaboo.ua/harry-potter-and-the-philosophers-stone.html" class="inform3" formtarget="output">
							Замовити паперову книгу
						</button>
					</form>
				</div>
			</div>
			<div class="harry2">
				<img src="img/princ.jpg" alt="potter" class="hary">
				<div class="joan">
					<img src="img/antuan.jpg" alt="rowling" class="rowling">
					<h2 class="row2">
						Антуан де Сент-Екзюпері
					</h2>
				</div>
				<div class="infor2">
					<form action="">
						<button formaction="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D0%B8%D0%BD%D1%86" class="inform4" formtarget="output">
							Інформація про книгу
						</button>
						<button formaction="https://www.yakaboo.ua/ua/malen-kij-princ-1769195.html" class="inform5" formtarget="output">
							Придбати електронну книгу
						</button>
						<button formaction="https://www.yakaboo.ua/ua/sent-ekzjuperi-a-malen-kij-princ-integr-obkl-ukrainskij.html" class="inform6" formtarget="output">
							Замовити паперову книгу
						</button>
					</form>
				</div>
			</div>			
			<div class="harry2">
				<img src="img/voloda.jpg" alt="potter" class="hary">
				<div class="joan">
					<img src="img/tolkin.jpg" alt="rowling" class="rowling">
					<h2 class="row3">
						Дж. Р. Р. Толкін
					</h2>
				</div>
				<div class="infor3">
					<form action="">
						<button formaction="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B0%D1%80_%D0%BF%D0%B5%D1%80%D1%81%D0%BD%D1%96%D0%B2" class="inform7" formtarget="output">
							Інформація про книгу
						</button>
						<button formaction="https://www.yakaboo.ua/volodar-perstniv.html" class="inform8" formtarget="output">
							Придбати електронну книгу
						</button>
						<button formaction="https://www.yakaboo.ua/ua/volodar-persniv-bratstvo-persnja.html" class="inform9" formtarget="output">
							Замовити паперову книгу
						</button>
					</form>
				</div>
			</div>
			<div class="harry2">
				<img src="img/don.jpg" alt="potter" class="hary">
				<div class="joan">
					<img src="img/migel.jpg" alt="rowling" class="rowling">
					<h2 class="row4">
						Мігель де Сервантес
					</h2>
				</div>
				<div class="infor4">
					<form action="">
						<button formaction="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD_%D0%9A%D0%B8%D1%85%D0%BE%D1%82" class="inform10" formtarget="output">
							Інформація про книгу
						</button>
						<button formaction="https://www.yakaboo.ua/ua/don-kihot-1577909.html" class="inform11" formtarget="output">
							Придбати електронну книгу
						</button>
						<button formaction="https://www.yakaboo.ua/ua/don-kihot.html" class="inform12" formtarget="output">
							Замовити паперову книгу
						</button>
					</form>
				</div>
			</div>		
			<div class="harry2">
				<img src="img/ten.jpg" alt="potter" class="hary">
				<div class="joan">
					<img src="img/agata.jpg" alt="rowling" class="rowling">
					<h2 class="row5">
						Агата Крісті
					</h2>
				</div>
				<div class="infor5">
					<form action="">
						<button formaction="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%81%D1%8F%D1%82%D1%8C_%D0%BD%D0%B5%D0%B3%D1%80%D0%B8%D1%82%D1%8F%D1%82#:~:text=%C2%AB%D0%94%D0%B5%D1%81%D1%8F%D1%82%D1%8C%20%D0%BD%D0%B5%D0%B3%D1%80%D0%B8%D1%82%D1%8F%D1%82%C2%BB%20(%D0%B0%D0%BD%D0%B3%D0%BB.,%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B8%2C%20%D0%BD%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%B2%201939%20%D0%B3%D0%BE%D0%B4%D1%83.&text=%D0%92%201943%20%D0%B3%D0%BE%D0%B4%D1%83%20%D0%90%D0%B3%D0%B0%D1%82%D0%B0%20%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B8,%D0%B2%20%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5%20%D0%B8%20%D0%BD%D0%B0%20%D0%91%D1%80%D0%BE%D0%B4%D0%B2%D0%B5%D0%B5." class="inform13" formtarget="output">
							Інформація про книгу
						</button>
						<button formaction="https://www.yakaboo.ua/ua/desjatero-negrenjat.html" formtarget="output" class="inform14">
							Придбати електронну книгу
						</button>
						<button formaction="https://www.yakaboo.ua/ua/and-then-there-were-none-1031319.html" class="inform15" formtarget="output">
							Замовити паперову книгу
						</button>
					</form>
				</div>
			</div>			
		</div>
	</section>
	<section id="film" class="filmtop">
		<div class="container">
			<h1 class="sell6">
				Топ 5 фільмів отримавших оскар
			</h1>
			<div class="harry">
				<img src="img/titanic.jpg" alt="potter" class="hary">
				<div class="joan">
					<img src="img/cameron.jpg" alt="rowling" class="rowling">
					<h2 class="row6">
						Джеймс Кемерон
					</h2>
				</div>
				<div class="infor22">
					<form action="">
						<button formaction="https://uk.wikipedia.org/wiki/%D0%A2%D0%B8%D1%82%D0%B0%D0%BD%D1%96%D0%BA_(%D1%84%D1%96%D0%BB%D1%8C%D0%BC,_1997)" class="inform16" formtarget="output">
							Інформація про фільм
						</button>
						<button formaction="https://megogo.net/ua/view/2115111-titanik.html" class="inform17" formtarget="output">
							Подивитися фільм онлайн
						</button>
						<button formaction="https://megogo.net/ua/view/2115111-titanik.html" class="inform18" formtarget="output">
							Придбати фільм
						</button>
					</form>
				</div>
			</div>
			<div class="harry2">
				<img src="img/vlast.jpg" alt="potter" class="hary">
				<div class="joan">
					<img src="img/jeck.jpg" alt="rowling" class="rowling">
					<h2 class="row7">
						Пітер Джексон
					</h2>
				</div>
				<div class="infor222">
					<form action="">
						<button formaction="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B0%D1%80_%D0%BF%D0%B5%D1%80%D1%81%D0%BD%D1%96%D0%B2_(%D0%BA%D1%96%D0%BD%D0%BE%D1%81%D0%B5%D1%80%D1%96%D1%8F)" class="inform19" formtarget="output">
							Інформація про фільм
						</button>
						<button formaction="https://megogo.net/ua/view/9628745-volodar-persniv-povernennya-korolya-rozshirena-versiya.html" class="inform20" formtarget="output">
							Подивитися фільм онлайн
						</button>
						<button formaction="https://megogo.net/ua/view/9628745-volodar-persniv-povernennya-korolya-rozshirena-versiya.html" class="inform21" formtarget="output">
							Придбати фільм
						</button>
					</form>
				</div>
			</div>			
			<div class="harry2">
				<img src="img/glad.jpg" alt="potter" class="hary">
				<div class="joan">
					<img src="img/scott.jpg" alt="rowling" class="rowling">
					<h2 class="row8">
						Рідлі Скотт
					</h2>
				</div>
				<div class="infor32">
					<form action="">
						<button formaction="https://uk.wikipedia.org/wiki/%D0%93%D0%BB%D0%B0%D0%B4%D1%96%D0%B0%D1%82%D0%BE%D1%80_(%D1%84%D1%96%D0%BB%D1%8C%D0%BC)" class="inform22" formtarget="output">
							Інформація про фільм
						</button>
						<button formaction="https://megogo.net/ua/view/2939941-gladiator.html" class="inform23" formtarget="output">
							Подивитися фільм онлайн
						</button>
						<button formaction="https://megogo.net/ua/view/2939941-gladiator.html" class="inform24" formtarget="output">
							Придбати фільм
						</button>
					</form>
				</div>
			</div>
			<div class="harry2">
				<img src="img/forrest.jpg" alt="potter" class="hary">
				<div class="joan">
					<img src="img/robert.jpg" alt="rowling" class="rowling">
					<h2 class="row9">
						Роберт Земекіс
					</h2>
				</div>
				<div class="infor42">
					<form action="">
						<button formaction="https://uk.wikipedia.org/wiki/%D0%A4%D0%BE%D1%80%D1%80%D0%B5%D1%81%D1%82_%D2%90%D0%B0%D0%BC%D0%BF" class="inform25" formtarget="output">
							Інформація про фільм
						</button>
						<button formaction="https://megogo.net/ua/view/1954611-forrest-amp.html" class="inform26" formtarget="output">
							Подивитися фільм онлайн
						</button>
						<button formaction="https://megogo.net/ua/view/1954611-forrest-amp.html" class="inform27" formtarget="output">
							Придбати фільм
						</button>
					</form>
				</div>
			</div>		
			<div class="harry2">
				<img src="img/mind.jpg" alt="potter" class="hary">
				<div class="joan">
					<img src="img/ron.jpg" alt="rowling" class="rowling">
					<h2 class="row10">
						Рон Ховард
					</h2>
				</div>
				<div class="infor52">
					<form action="">
						<button formaction="https://uk.wikipedia.org/wiki/%D0%86%D0%B3%D1%80%D0%B8_%D1%80%D0%BE%D0%B7%D1%83%D0%BC%D1%83" class="inform28" formtarget="output">
							Інформація про фільм
						</button>
						<button formaction="https://megogo.net/ua/view/1954531-igri-rozumu.html" formtarget="output" class="inform29">
							Подивитися фільм онлайн
						</button>
						<button formaction="https://megogo.net/ua/view/1954531-igri-rozumu.html" class="inform30" formtarget="output">
							Придбати фільм
						</button>
					</form>
				</div>
			</div>			
		</div>			
		</div>
	</section>
		<section id="serial">
		<div class="container">
			<h1 class="sell677">
				Топ 5 найдорожчих серіалів
			</h1>
			<div class="harry">
				<img src="img/strange.jpg" alt="potter" class="hary">
				<div class="joan">
					<img src="img/brothers.jpg" alt="rowling" class="rowling">
					<h2 class="row11">
						Брати Даффер
					</h2>
				</div>
				<div class="infor42">
					<form action="">
						<button formaction="https://uk.wikipedia.org/wiki/%D0%94%D0%B8%D0%B2%D0%BD%D1%96_%D0%B4%D0%B8%D0%B2%D0%B0" class="informs1" formtarget="output">
							Інформація про серіал
						</button>
						<button formaction="https://www.netflix.com/ua-ru/title/80057281" class="informs2" formtarget="output">
							Подивитися серіал онлайн
						</button>
						<button formaction="https://www.netflix.com/ua-ru/title/80057281" class="informs3" formtarget="output">
							Придбати серіал
						</button>
					</form>
				</div>
			</div>
			<div class="harry2">
				<img src="img/game.jpg" alt="potter" class="hary">
				<div class="joan">
					<img src="img/mart.jpg" alt="rowling" class="rowling">
					<h2 class="row12">						Джордж Мартін
					</h2>
				</div>
				<div class="infor222">
					<form action="">
						<button formaction="https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D1%96%D0%B2" class="informs4" formtarget="output">
							Інформація про серіал
						</button>
						<button formaction="https://megogo.net/ua/view/3628681-gra-prestoliv.html" class="informs5" formtarget="output">
							Подивитися серіал онлайн
						</button>
						<button formaction="https://megogo.net/ua/view/3628681-gra-prestoliv.html" class="informs6" formtarget="output">
							Придбати серіал
						</button>
					</form>
				</div>
			</div>			
			<div class="harry2">
				<img src="img/crown.jpg" alt="potter" class="hary">
				<div class="joan">
					<img src="img/peter.jpg" alt="rowling" class="rowling">
					<h2 class="row13">
						Пітер Морган
					</h2>
				</div>
				<div class="infor32">
					<form action="">
						<button formaction="https://www.netflix.com/ua-ru/title/80025678" class="informs7" formtarget="output">
							Інформація про серіал
						</button>
						<button formaction="https://www.netflix.com/ua-ru/title/80025678" class="informs8" formtarget="output">
							Подивитися серіал онлайн
						</button>
						<button formaction="https://www.netflix.com/ua-ru/title/80025678" class="informs9" formtarget="output">
							Придбати серіал
						</button>
					</form>
				</div>
			</div>
			<div class="harry2">
				<img src="img/mand.jpg" alt="potter" class="hary">
				<div class="joan">
					<img src="img/jon.jpg" alt="rowling" class="rowling">
					<h2 class="row14">
						Джон Фавро
					</h2>
				</div>
				<div class="infor42">
					<form action="">
						<button formaction="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D0%B4%D0%B0%D0%BB%D0%BE%D1%80%D0%B5%D1%86%D1%8C" class="informs10" formtarget="output">
							Інформація про серіал
						</button>
						<button formaction="https://megogo.net/ua/view/2013071-zoryani-viyni-ostanni-dzheda.html" class="informs11" formtarget="output">
							Подивитися серіал онлайн
						</button>
						<button formaction="https://megogo.net/ua/view/2013071-zoryani-viyni-ostanni-dzheda.html" class="informs12" formtarget="output">
							Придбати серіал
						</button>
					</form>
				</div>
			</div>		
			<div class="harry3">
				<img src="img/friends.jpg" alt="potter" class="hary">
				<div class="joan">
					<img src="img/david.jpg" alt="rowling" class="rowling">
					<h2 class="row15">
						Девід Крейн
					</h2>
				</div>
				<div class="infor52">
					<form action="">
						<button formaction="https://uk.wikipedia.org/wiki/%D0%94%D1%80%D1%83%D0%B7%D1%96_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)" class="informs13" formtarget="output">
							Інформація про серіал
						</button>
						<button formaction="https://megogo.net/ua/view/7689115-druzi.html" formtarget="output" class="informs14">
							Подивитися серіал онлайн
						</button>
						<button formaction="https://megogo.net/ua/view/7689115-druzi.html" class="informs15" formtarget="output">
							Придбати серіал
						</button>
					</form>
				</div>
			</div>			
		</div>			
		</div>
	</section>
</body>